body
  font-family: 'Source Sans Pro', sans-serif
  color: $text
  line-height: 20px
  overflow-x: hidden
  font-size: 13px
  font-weight: 400
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  background-color: #F3F3F3
  &.schedule-body
    overflow-x: scroll
  &.modal-open
    overflow-y: hidden
    overflow-x: hidden
a
  text-decoration: none
  color: $link
  &:hover, &:focus
    text-decoration: none

.main-container
  padding-top: 85px
  padding-left: 220px
  padding-right: 45px
  position: relative

.page-head
  padding: 20px
  background: #e8e8e8
  position: relative
  h3
    margin-top: 0
    font-size: 20px
    font-weight: 300
    margin-bottom: 0

.page-wrap
  padding: 20px

[ng-click],
[data-ng-click],
[x-ng-click],[ui-sref]
  cursor: pointer

.btn.disabled, .btn[disabled], fieldset[disabled]
  pointer-events: none
