.form-group
  margin-bottom: 10px

.form-control
  -webkit-font-smoothing: antialiased

.form-control:-moz-placeholder
  color: $form-color

.form-control::-moz-placeholder
  color: $form-color

.form-control:-ms-input-placeholder
  color: $form-color

.form-control::-webkit-input-placeholder
  color: $form-color

.placeholder
  color: $grey

.form-control
  display: block
  width: 100%
  height: 34px
  padding: 5px 10px
  font-size: 12px
  line-height: 1.5
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border-radius: 2px
  border: 1px solid #e2e2e4
  box-shadow: none
  &.disabled
    background-color: #E6E6E6
    pointer-events: none
label
  font-size: 12px
  font-weight: 500


.form-control:focus
  outline: 0
  box-shadow: none
  border-color: $border
  background-color: #FAFAFA

.error
  border: 1px solid $danger !important

.selectize-dropdown
  top: 40px !important

.selectize-dropdown-content
  max-height: 90px

.select2-container, .select2-drop, .select2-search, .select2-search input
  width: 100%

.search-form
  .selectize-control
    top: 6px

.search-head
  tr th
    width: 200px
  .icon-search
    position: relative
    top: -6px
    font-size: 24px
    left: 6px

.table tr th.action-th,td.action-th
  width: 5% !important
  text-align: center

.inline-opt
  label
    display: block
  .form-group
    input
      width: 80%
      display: inline-block
    .btn-remove
      margin-left: 5px
      margin-top: 2px

.ui-select-choices-row:hover
  background: #3875d7
  color: #fff

.colored
  .mini-clor
    height: 32px
    width: 32px
    position: absolute
    top: 26px
    left: 16px
    border: 6px solid #d2d2d2

  .form-control
    padding-left: 42px
