.logs-summary
  position: absolute
  overflow: scroll
  height: 450px
  width: 304px
  margin-top: 33.5px
  background-color: $white
  z-index: 9995
  border: 2px solid #eee

  ul
    list-style: none
    width: 300px
    margin-top: 35px

  li
    display: list-item
    width: 300px
    text-align: left
    margin-left: -40px
    line-height: 1.5
    color: #34495e
    box-sizing: border-box
    padding: 15px
    letter-spacing: .5px
    border: 1px solid #eee
    font-size: 12px

  span.load
    color: blue
    text-decoration: underline
    font-size: 12px
    margin-left: 15px
    position: absolute
    bottom: 5px

  span.time
    position: relative
    font-size: 10px
    margin-left: 5px

  span.title
    padding: 15px
    font-weight: bold
    font-size: 12px
    position: relative
    top: 8px

  div
    background: #eaedf2
    height: 35px
    position: fixed
    width: 300px
    z-index: 9999
    &.load
      background: $white
      height: 20px
      position: relative

@media (max-width: 1149px)
  .logs-summary
    width: 250px
    ul
      width: 250px
    li
      width: 250px
    div
      width: 250px



  